<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../assets/icon/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/index.css">
    <script src="https://kit.fontawesome.com/f61bfbf975.js" crossorigin="anonymous"></script>
    <title>SIGEEST</title>
</head>
<body>

    <header class="header">
        <div class="logoBox">
            <a href="index.html">
                <img src="../assets/logo.svg" class="logo" alt="logo">
            </a>
        </div>
        <nav class="nav">
            <input type="checkbox" id="check" class="check"/>
            <label for="check" class="checkBtn fa-solid fa-bars fa-3x"></label>
            <ul class="navItems">
                <li>
                    <a href="#PRESENTACION" class="item">PRESENTACIÓN</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="#ETAPAS" class="item">ETAPAS</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="#EQUIPO" class="item">EQUIPO</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="#FAQ" class="item">FAQs</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="#CONTACTO" class="item">CONTACTO</a>
                    <div class="underline"></div>
                </li>
                <li>
                    <a href="../assets/faq/Manual de Usuario - SIGEEST.pdf" target="_blank" class="button">MANUAL</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="firstSection">
            <div class="titleBox">
                <h1 class="title">SIGEEST</h1>
                <strong class="sectDesc">Sistema Integral de Gestión de la Escuela de Educación Secundaria Técnica</strong>
                <a href="#PRESENTACION" class="button">LEER MÁS</a>
            </div>
            <div class="titleImg">
                <img src="../assets/cartoon-system.svg" alt="presentation-image">
            </div>
        </section>
        <div class="arrowDown">
            <a class="fa-solid fa-angles-down arrow" href="#PRESENTACION"></a>
        </div>
    </main>

    <section class="section">
        <div class="titleSectBox">
            <h2 class="titleSection">
                <a name="PRESENTACION">PRESENTACIÓN</a>
            </h2>
        </div>
        <div class="cardsPresentation">
            <article class="cardPresentation">
                <img src="../assets/objective.webp" class="imgPresen" alt="objective">
                <span>OBJETIVO</span>
                <div class="cardDiv">
                    <p>Diseñar, desarrollar e implementar un sistema para informatizar los datos académicos de los antiguos y los actuales estudiantes de nuestra institución, facilitándole al personal de secretaría la gestión de tal información.</p>
                </div>
            </article>
            <article class="cardPresentation">
                <img src="../assets/vision.webp" class="imgPresen" alt="vision">
                <span>VISIÓN</span>
                <div class="cardDiv">
                    <p>Ajustar el sistema a los requerimientos de distintas organizaciones, dándole un encuadre empresarial y dejando patente su amplia escalabilidad.</p>
                </div>
            </article>
            <article class="cardPresentation">
                <img src="../assets/values.webp" class="imgPresen" alt="values">
                <span>VALORES</span>
                <div class="cardDiv">
                    <p>Compromiso con la comunidad educativa y, en particular, nuestra institución, ofreciéndole un sistema para agilizar la gestión de los datos académicos.</p>
                </div>
            </article>
        </div>
    </section>

    <section class="section">
        <div class="titleSectBox">
            <h2 class="titleSection">
                <a name="ETAPAS">ETAPAS</a>
            </h2>
            <strong class="sectDesc">Ciclo de Vida de SIGEEST</strong>
        </div>
        <div class="slider">
            <a href="#CARD-1" title="PROBLEMÁTICA">1</a>
            <a href="#CARD-2" title="ANÁLISIS">2</a>
            <a href="#CARD-3" title="DISEÑO">3</a>
            <a href="#CARD-4" title="DESARROLLO">4</a>
            <a href="#CARD-5" title="IMPLEMENTACIÓN">5</a>
            <div class="slides">
                <article class="slideArticle" id="CARD-1">
                    <div class="articleTitle">
                        <span class="speech"><i class="fa-solid fa-bullhorn"></i></span>
                        <h2>PROBLEMÁTICA</h2>
                    </div>
                    <p>
                        Desde la secretaría de nuestra institución, las secretarias, Gabriela y Lucía, nos expresaron su dificultad para localizar la información académica, comentando que esto ralentizaba considerablemente la tarea de atender las demandas de la comunidad educativa.
                         Del mismo modo, alegaron que esta dificultad podría, previsiblemente, agravarse en el futuro al considerar que sólo ellas tenían noción de cómo estaba organizada la información de los alumnos, por lo que, ante su ausencia y/o eventuales jubilaciones, este problema terminaría potenciándose.
                    <p> 
                        En consecuencia, surge SIGEEST, siglas de Sistema Integral de Gestión de la Escuela de Educación Secundaria Técnica, como una forma de atender y resolver esta dificultad organizacional, siendo además una forma de retribuir a nuestra institución por habernos formado humana, profesional y académicamente.
                    </p>
                </article>
                <article class="slideArticle" id="CARD-2">
                    <div class="articleTitle">
                        <span class="speech"><i class="fa-solid fa-bullhorn"></i></span>
                        <h2>ANÁLISIS</h2>
                    </div>
                    <p>
                        Como parte del abordaje de esta etapa, pactamos y, eventualmente, concretamos una entrevista con el personal de secretaría, quienes nos describieron cómo estaba organizada la información académica.
                         Respecto de esto, nos señalaron que existen tres clases de libros, los cuales, al estar dispersos en distintos armarios, son difíciles de ubicar.
                         De estos, hay dos que tienen registro de todos los alumnos que, en algún momento de su trayectoria estudiantil, cursaron en nuestra institución, ordenándose uno de forma alfabética y otro por año de ingreso.
                         Este último, al mismo tiempo, apunta al libro y al folio en donde están las calificaciones de ese alumno, existiendo muchos libros de esta clase (cada uno contiene a los alumnos de un período determinado).
                    </p>
                    <p>
                        Al revisar los libros, pudimos percatarnos de la ausencia de ciertos datos indispensables de algunos alumnos, tales como su número de legajo, DNI o, entre otros, establecimiento de procedencia.
                         De forma semejante, hay alumnos que poseían algún dato adicional, así como otros cuya información no era fidedigna.
                         De esta forma, nos topamos con la necesidad de normalizar y fidelizar la información recopilada desde los libros citados.
                    </p>
                </article>
                <article class="slideArticle" id="CARD-3">
                    <div class="articleTitle">
                        <span class="speech"><i class="fa-solid fa-bullhorn"></i></span>
                        <h2>DISEÑO</h2>
                    </div>
                    <p>
                        Dentro de esta etapa, pueden distinguirse dos tareas de diseño, 1) la de la base de datos y 2) la referente a las interfaces del sistema.
                    </p>
                    <p>
                        De ellas, la primera, dada con tal de poder abstraer la organización descrita con antelación, constó de la elaboración de un DER (Diagrama Entidad-Relación) y de la de un diccionario de datos, propiciándose conveniente y necesariamente un proceso de fidelización y normalización de los datos.
                        Respecto de la segunda, en tanto, ésta involucró al diseño de las interfaces gráficas de usuario, para lo cual se empleó Figma.
                    </p>
                    <p>
                        Como resultante del ejercicio de esta etapa, se obtuvo el modelo conceptual de SIGEEST, sobre el cual empezaría a trabajarse en la subsiguiente fase de desarrollo.
                    </p>
                </article>
                <article class="slideArticle" id="CARD-4">
                    <div class="articleTitle">
                        <span class="speech"><i class="fa-solid fa-bullhorn"></i></span>
                        <h2>DESARROLLO</h2>
                    </div>
                    <p>
                        Para encarar esta instancia, se confeccionaron dos grupos: uno de «Desarrollo», propiamente; y otro encargado de la Base de Datos.
                         En general, la tarea de sendos grupos radicó en hacer realidad un modelo conceptual, habiéndose definido éste en la instancia previa (diseño).
                    </p>
                    <p>
                        Respecto de cada grupo, aquellos que forman parte de «Desarrollo» se encargaron de programar las vistas y los controladores del sistema, empleando distintas tecnologías para ello (HTML, CSS, JavaScript, React, NodeJS, Express y Axios). 
                         Mientras tanto, los de «Base de Datos» tuvieron la responsabilidad de confeccionar el modelo del sistema; es decir, las tablas, vistas y procedimientos almacenados de la BBDD de SIGEEST, usando MySQL como lenguaje de consultas y DBeaver como cliente SQL.
                    </p>
                    <p>
                        Ahondando en el sistema, éste consiste en un CRUD -1) Create, 2) Read/Retrieve, 3) Update y 4) Delete-, el cual está convenientemente ajustado a la organización de nuestra institución.
                         En este sentido, permite: 1) registrar alumnos; 2) consultar sus datos, tales como sus calificaciones; 3) y, por último, modificarlos.
                    </p>
                </article>
                <article class="slideArticle" id="CARD-5">
                    <div class="articleTitle">
                        <span class="speech"><i class="fa-solid fa-bullhorn"></i></span>
                        <h2>IMPLEMENTACIÓN</h2>
                    </div>
                    <p>
                        El propósito de esta etapa estriba en instalar SIGEEST en secretaría, así como en capacitar debidamente al personal para que puedan emplearlo correctamente.
                    </p>
                    <p>
                        Para afrontar esta fase, se precisa la acción coordinada de los grupos de: «Capacitación», «Diseño» e «Implementación».
                         De tales, los primeros tienen la función de emprender el proceso de capacitación, debiéndose propiciar luego de haberse implementado el sistema en secretaría.
                         En tanto, los segundos complementan la labor de los anteriores al facilitarles la confección de los manuales pertinentes para tal actividad.
                         Por último, los terceros deben ocuparse de la instalación y, eventualmente, mantenimiento físico de SIGEEST, orientando su labor al ofrecimiento de soporte para el hardware del mismo.
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="titleSectBox">
            <h2 class="titleSection">
                <a name="EQUIPO">EQUIPO</a>
            </h2>
            <strong class="sectDesc">¿Quiénes hacen posible SIGEEST?</strong>
        </div>
        <div class="works">
            <article class="work">
                <div>
                    <i class="fa-solid fa-pen-nib workIcon"></i>
                </div>
                <h2 class="workTitle">DISEÑO</h2>
                <ul class="workTeam">
                    <li>Zoe García</li>
                    <li>Ignacio Avila</li>
                    <li>Nahuel González</li>
                    <li>Bruno Baumkratz</li>
                </ul>
            </article>
            <article class="work">
                <div><i class="fa-solid fa-code workIcon"></i></div>
                <h2 class="workTitle">DESARROLLO</h2>
                <ul class="workTeam">
                    <li>Lucas Mamani</li>
                    <li>Emiliano Palenque</li>
                    <li>Leandro Pérez</li>
                    <li>Eliana Liguori</li>
                </ul>
            </article>
            <article class="work">
                <div><i class="fa-solid fa-database workIcon"></i></div>
                <h2 class="workTitle">BASE DE DATOS</h2>
                <ul class="workTeam">
                    <li>Gonzalo Cárdenas</li>
                    <li>Ariel Chan</li>
                    <li>Dylan Lopez</li>
                    <li>Joaquín Silvera</li>
                </ul>
            </article>
            <article class="work">
                <div><i class="fa-solid fa-server workIcon"></i></div>
                <h2 class="workTitle">IMPLEMENTACIÓN</h2>
                <ul class="workTeam">
                    <li>Pedro Magariños</li>
                    <li>Fabio Gómez</li>
                    <li>Franco Iemma</li>
                    <li>Ignacio Baviera</li>
                </ul>
            </article>
            <article class="work">
                <div><i class="fa-solid fa-graduation-cap workIcon"></i></div>
                <h2 class="workTitle">CAPACITACIÓN</h2>
                <ul class="workTeam">
                    <li>Gastón Maturano</li>
                    <li>Julieta Lorenzo</li>
                    <li>Pablo Crespi</li>
                    <li>Ramiro González</li>
                </ul>
            </article>
        </div>
    </section>
    <section class="section">
        <div class="titleSectBox">
            <h2 class="titleSection">
                <a name="FAQ" href="faq.html">FAQs</a>
            </h2>
            <strong class="sectDesc">Preguntas más Frecuentes</strong>
        </div>
        <div class="container">
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿En qué consiste SIGEEST?</p>
                </div>
                <div class="cardHide">
                    <p>
                        SIGEEST es una plataforma basada en un CRUD que fue creada y es mantenida por los alumnos de 7mo 1ra IPP del año 2023.
                         La misma contiene información relativa a los alumnos de nuestra institución, siendo la informatización del archivo escolar.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard">
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Cúal es el propósito de SIGEEST?</p>
                </div>
                <div class="cardHide">
                    <p>
                        El propósito principal es el de ofrecer una forma más dinámica de gestionar la información referente a los alumnos de la escuela, puesto que estos datos, al estar dispersos en múltiples archivos en formato papel, no son accesibles de forma eficiente.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Qué posibilidades ofrece SIGEEST?</p>
                </div>
                <div class="cardHide">
                    <p>
                        Al personal de secretaría (rol de usuario) le permite: dar altas de alumnos, consultar sus datos y, en caso de ser erróneos o de requerirse una baja lógica, modificarlos.
                         En tanto, los miembros de la comunidad educativa pueden enviar sus consultas a través del formulario de contacto de ésta misma página.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Cómo puedo acceder a SIGEEST?</p>
                </div>
                <div class="cardHide">
                    <p>
                        Si es que no hay una sesión iniciada, al acceder al sistema desde el entorno local, se le solicitarán las credenciales pertinentes de inicio de sesión (usuario y contraseña).
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿De qué forma puedo consultar los datos de los alumnos en SIGEEST?</p>
                </div>
                <div class="cardHide"> 
                    <p>
                        Una vez dentro de SIGEEST, podrá observar que en la vista de «Dashboard» hay un botón cuya leyenda dice «Ver lista de alumnos».
                         Al seleccionarlo, aparecerán los primeros alumnos de acuerdo a su número de legajo y de forma ascendente, disponiéndose en el lateral derecho un panel con varios filtros de búsqueda (nombre y apellido, DNI, legajo, curso y estado).
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Cómo puedo ingresar datos existentes a SIGEEST?</p>
                </div>
                <div class="cardHide"> 
                    <p>
                        Para ingresar datos al sistema, debe seleccionar el botón «Agregar persona», igualmente dispuesto en la sección de «Dashboard».
                         Luego de esto, aparecerá una ventana en donde podrá ingresar las credenciales pertinentes al tipo de persona (alumno o tutor).
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Cómo puedo realizar copias de seguridad de los datos de SIGEEST?</p>
                </div>
                <div class="cardHide">
                    <p>
                        Para atender esta cuestión, están los equipos de «Base de Datos» y de «Implementación», los cuales deberán realizar el debido respaldo de los datos y brindar soporte, respectivamente.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Hay actualizaciones previstas para SIGEEST?</p>
                </div>
                <div class="cardHide"> 
                    <p>
                        Sí. Nuestro equipo de «Desarrollo» seguirá detrás de SIGEEST, lanzando actualizaciones con tal de implementar nuevas funciones o, en su defecto, corregir errores que puedan surgir.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="buttonCard"> 
                    <i class="fa-solid fa-angle-right qnIcon"></i>
                    <p>¿Ofrecen recursos para capacitarse en el uso de SIGEEST?</p>
                </div>
                <div class="cardHide">
                    <p>
                        Sí. Nuestros equipos de «Capacitación» y de «Diseño» se encargaron de la confección del manual de usuario de SIGEEST, al cual puede accederse desde esta misma página.
                         Para ello, sólo basta con dirigirse a la barra de navegación dispuesta al inicio de la página, donde hay un botón de nombre «MANUAL» que, al ser accionado, lo redirigirá al recurso señalado.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="titleSectBox">
            <h2 class="titleSection footerTitle">
                <a name="CONTACTO">CONTACTO</a>
            </h2>
        </div>
        <section class="footerSect">
            <form action="https://formsubmit.co/8ae2e28bcaf6fbce87bc90a23b924c81" method="POST" class="form" autocomplete="off">
                <label class="inTitle" for="nombre">Nombre y Apellido</label>
                <input type="text" class="input" name="Nombre" required id="nombre" placeholder="Ingresa tu nombre y apellido">
                <label class="inTitle" for="email">Correo</label>
                <input type="text" class="input" name="E-mail" required id="email" placeholder="Ingresa tu e-mail">
                <label class="inTitle" for="message">Mensaje</label>
                <textarea cols="30" rows="10" class="message" name="Consulta" required id="message"></textarea>

                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_template" value="box">
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/pages/next.html">
                
                <input type="submit" class="button btnSend" value="ENVIAR">
            </form>
        </section>
        <section class="footerSect">
            <div class="dataBox">
                <h3 class="nombreTecnica">E.E.S.T. N.°1</h3>
                <strong class="nombreTecnica">«República del Paraguay»</strong>
            </div>
            <div class="dataBox">
                <i class="fa-solid fa-phone dataContact"></i>
                <span class="dataContact">
                    <a href="https://wa.me/+541165993055">11 6599 3055</a>
                </span>
            </div>
            <div class="dataBox">
                <i class="fa-solid fa-envelope dataContact"></i>
                <span class="dataContact">
                    <a href="mailto:tecnica1deituzaingo@gmail.com">tecnica1deituzaingo@gmail.com</a>
                </span>
            </div>
        </section>
        <section class="footerSect">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.8752268659696!2d-58.66999028255615!3d-34.6578539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf5fc30beb65%3A0x157a4a71e63f1959!2sEscuela%20de%20Educaci%C3%B3n%20Secundaria%20T%C3%A9cnica%20N%C2%B01%20%22Rep%C3%BAblica%20del%20Paraguay%22%20-%20Ituzaing%C3%B3!5e0!3m2!1ses!2sar!4v1688512112636!5m2!1ses!2sar" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="map"></iframe>
            <span>Gral. Mansilla 877 - Ituzaingó</span>
        </section>
    </footer>

    <button class="btnScrolltop" id="btnScrolltop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="../scripts/app.js"></script>

</body>
</html>
